<html>
  <head>
    <title>Personal Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <!--Navbar-->
  <nav>
    <div class="left">
        <ul>
            <img class="logo"
        src="./assets/dumbways.png"
        alt="logo-image" style="width: 50px; "/>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="project.html">My Project</a>
            </li>
            <li>
              <a href="testimonial.html" style="color: orangered;">Testimonials</a>
          </li>
        </ul>
    </div>

    <div class="right">
            <a href="contact.html">Contact Me</a>  
            <button class="btn-hamburger" onclick="toogleNavbar()">
              <i class="fa-solid fa-bars"></i>
            </button>        
    </div>
</nav>

<ul class="hamburger-container" id="hamburger-container">
  <li style="border: 2px solid white; text-align: center; padding: 5px; background-color: pink; color: white; font-weight: bold; font-size: large;">
    <a href="index.html">Home</a></li>
  <li style="border: 2px solid white; text-align: center; padding: 5px; background-color: pink; color: white; font-weight: bold; font-size: large;">
    <a href="project.html">My Project</a></li>
  <li style="border: 2px solid white; text-align: center; padding: 5px; background-color: pink; color: white; font-weight: bold; font-size: large;">
    <a href="testimonial.html">Testimonials</a></li>
  <li style="border: 2px solid white; text-align: center; padding: 5px; background-color: pink; color: white; font-weight: bold; font-size: large;">
    <a href="contact.html">Contact Me</a></li>
</ul>
<!--Navbar End-->

  <body>
    <div class="container">
    <div 
    style=" border: 1px black solid;
    border-radius: 8px;
    margin: auto;
    margin-top: 80px;
    padding: 50px;
    box-shadow: 0px 0px 30px grey;">

      <img
        src="./assets/fototita.jpeg"
        style="width: 100%; border-radius: 10px; height: 50%"
      />
      <h1 class="customColor">Iftita Sabila</h1>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>

      <table
        style="border: 1px black solid; border-collapse: collapse; width: 100%"
      >
        <tr>
          <th style="border: 1px black solid">Experience</th>
          <th style="border: 1px black solid">Years</th>
        </tr>
        <tr>
          <td style="border: 1px black solid; text-align: center">
            Full Stack Mobile Dev
          </td>
          <td style="border: 1px black solid; text-align: center">2024</td>
        </tr>
      </table>
    </div>

    <div style="padding: 70px;">
      <h1>What i do</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Inventore suscipit dolorum velit quis distinctio sunt earum ipsum, 
        necessitatibus, eaque vel ipsam fugit rerum saepe at illum animi harum molestiae architecto.</p>
    </div>
  </div>

  <script>
    function toogleNavbar(){
    const element = document.getElementById("hamburger-container")
    element.classList.toggle("hamburger-container")
    }
  </script>
  </body>
</html>